body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  background: #201517;
}
button {
  background-color: transparent;
  outline: none;
}
.g-15 {
  gap: 15px;
}
input:focus {
  box-shadow: 0 0 0 0 transparent;
}
p {
  font-size: 18px;
  line-height: 30px;
  color: #020817;
}
.container {
  max-width: 1170px;
}
input {
  outline: none;
}
a,
a:hover {
  text-decoration: none;
}
ul,
p {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: #fff;
  padding: 0;
  font-weight: 700;
}

.g-10 {
  gap: 10px;
}
.g-20 {
  gap: 20px;
}
.mt-10 {
  margin-top: 10px !important;
}
.mt-20 {
  margin-top: 20px;
}
.mt-30 {
  margin-top: 30px;
}
.mt-70 {
  margin-top: 70px;
}
.p-10 {
  padding: 10px;
}
.p-15 {
  padding: 15px;
}

.rotate-left-30 {
  transform: rotate(-30deg);
}
.rotate-30 {
  transform: rotate(30deg);
}
.primary-btn {
  border: none;
  outline: none;
  background: linear-gradient(137.07deg, #ff0025 0.07%, #6d0000 103.84%);
  padding: 10px 30px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;

  transition: 0.5s;
}
.primary-btn:hover {
  background: #fff;
  color: #000;

  box-shadow: rgba(224, 59, 59, 0.5) 0px 8px 24px;
}
.secondary-btn i {
  color: #fff;
  font-size: 22px;
}
.secondary-btn {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  background: #2d1c1f;
  color: #fff;
  padding: 12px 20px;
  border-radius: 5px;
  gap: 10px;
}
.g-15 {
  gap: 15px;
}
.pointer {
  cursor: pointer;
}
.center-dashboard-inner {
  padding: 0 20px;
  margin-top: 120px;
}

.add-show img {
  height: 100%;
}
.add-show {
  height: 100%;
  width: 15%;
  position: relative;
  z-index: 99;
}
.full-height {
  height: calc(100vh - 75px);
}
.center-dashboard {
  background: #201517;
  overflow-x: hidden;
  overflow-y: auto;
  width: 70%;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}
.center-dashboard::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.g-5 {
  gap: 5px;
}

/* tab end */
.custom-table table tr th {
  font-size: 15px;
  color: gray;
  font-weight: 500;
}
.custom-table table tr td {
  padding: 6px 4px !important;
  font-size: 14px;
  color: #838383;
}
.table > :not(caption) > * > * {
  border-color: #e9e9e9 !important;
}
/* start header css */
.header-area {
  background: #210f12;
  position: fixed;
  top: 0;
  z-index: 9;
  width: 100%;
}
.menu-bg {
  background: yellow;
  backdrop-filter: blur(73px);
  border-bottom: 1px solid #242323;
}
.nav-link {
  font-size: 18px;
  color: #fff;
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.nav-link:hover {
  color: #cf1518;
}
/* end header css */
.account-menu ul li a {
  padding: 12px 22px;
  font-weight: 600;
  color: #fff;
  font-size: 20px;
  display: flex;
  align-items: center;

  gap: 10px;
  border-radius: 10px;
}
.account-menu ul li a.active i {
  display: block;
}
.account-menu ul li a.active {
  background: linear-gradient(137.07deg, #ff0025 0.07%, #6d0000 103.84%);
}
.account-menu ul li a i {
  font-size: 26px;
  display: none;
}
.card-1 {
  background: #2d1c1f;
  padding: 8px;
  border-radius: 10px;
}
.common-card {
  background: #210f12;
  padding: 20px;
  border-radius: 20px;
}
.account-logo {
  background: #ff002533;
  padding: 10px 20px;
  border-radius: 5px;
}
.verified-status {
  background: #2d1c1f;
  gap: 20px;
  border-radius: 10px;
}
.white-icon {
  display: none;
}
.g-12 {
  gap: 12px;
}
.red-icon {
  display: block;
}
.sub-menu-list .secondary-btn {
  padding: 10px 20px;
}
.sub-menu-list .secondary-btn.active {
  background: linear-gradient(137.07deg, #ff0025 0.07%, #6d0000 103.84%);
}
.sub-menu-list .secondary-btn.active .white-icon {
  display: block;
}
.sub-menu-list .secondary-btn.active .red-icon {
  display: none;
}
/* tab btn start */
.tab-btn li.active i {
  display: block;
}
.tab-btn li.active {
  background: linear-gradient(137.07deg, #ff0025 0.07%, #6d0000 103.84%);
  box-shadow: 0px 0px 10px 1px #00000026;
}
.tab-btn li i {
  display: none;
}
.tab-btn li {
  cursor: pointer;
  padding: 6px 20px;
  background: #210f12;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fff;
  border-radius: 5px;
}

/* tab btn end */
.title {
  font-weight: 600;
  font-size: 22px;
  color: #fff;
  letter-spacing: 0%;
}
.line-1 {
  width: 100%;
  height: 1px;
  background: #ffffff1a;
}
.color-cf1 {
  color: #cf1518 !important;
}
.info-list ul li p {
  font-weight: 600;
  font-size: 16px;
  color: #ffff;
}
.info-list ul li span {
  font-weight: 400;
  font-size: 16px;
  color: #ffffffb2;
}
.info-list ul:last-child {
  border: none;
}
.info-list ul {
  padding-bottom: 12px;
  border-bottom: 1px solid #ffffff1a;
}
/* table */
table {
  border-collapse: separate;
  border-spacing: 0;
  min-width: 350px;
}
table tr th,
table tr td {
  border-right: 1px solid #ffffff1a !important;
  border-bottom: 1px solid #ffffff1a !important;
  padding: 14px 5px !important;
}
table tr th:first-child,
table tr td:first-child {
  border-left: 1px solid #ffffff1a !important;
}
table tr td {
  background: #29181b !important;
  border-right: none !important;
}
table tr td span {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}
table tr th {
  font-weight: 500;
  font-size: 16px;

  border-right: none !important;
  background: #312021 !important;
  border-top: 1px solid #ffffff1a !important;
  text-align: left;
}
.table > :not(caption) > * > * {
  border-color: #ffffff1a !important;
}
/* top-left border-radius */
table tr:first-child th:first-child {
  border-top-left-radius: 6px;
}

/* top-right border-radius */
table tr:first-child th:last-child {
  border-top-right-radius: 6px;
}

/* bottom-left border-radius */
table tr:last-child td:first-child {
  border-bottom-left-radius: 6px;
}

/* bottom-right border-radius */
table tr:last-child td:last-child {
  border-bottom-right-radius: 6px;
}
.color-1db {
  color: #1dbf73;
}
.color-ff {
  color: #ffffff99;
}
.card-2 {
  background: #29181b;
  border-radius: 10px;
}
.card-2 ul li:last-child {
  border: none;
}
.card-2 ul li {
  border-bottom: 1px solid #ffffff1a;
  padding: 12px 20px;
}
.short-progress {
  max-width: 152px;
  width: 100%;
}
.bg-1db {
  background: #1dbf73;
}
.bg-ff0d {
  background: #ffffff0d;
}
.bg-cf1 {
  background: #cf1518;
}
.short-progress .progress {
  height: 12px;
}
.footer-section p a:hover {
  color: #6d0000;
}
.footer-section p a {
  color: #fff;
  transition: 0.5s;
}
.footer-section p {
  font-weight: 500;
  color: #fff;
  font-size: 18px;
  text-align: center;
}
.footer-section {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #210f12;
  padding: 20px 10px;
}
.text-green {
  color: #1dbf73;
}
.info-list-card li p {
  color: #fff;
}
/* .info-list-card li{
  width:48%;
 } */
.info-list-card {
  flex-wrap: wrap;
  background: #29181b;
  padding: 10px;
  border-radius: 10px;
}
.text-red {
  color: #cf1518;
}
.badge {
  background: #ecdab40f;
  padding: 6px 18px;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  backdrop-filter: blur(20px);
}
.notice-list ul li a i {
  font-size: 10px;
  margin-right: 10px;
}
.notice-list ul li a:hover {
  text-decoration: underline;
}
.notice-list ul li a {
  color: #fff;
  transition: 0.5s;
}
.navbar-toggler.icon:focus {
  box-shadow: none !important;
}
.icon-bar {
  border-radius: 4px;
  width: 40px;
  display: flex;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
  height: 40px;
}
.icon-bar i {
  font-size: 24px;
  color: #fff;
}
