<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fxbook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

    <!-- datatable cdn here  -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css"
    />

    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <section class="dashboard-cover-area d-flex full-height">
      <div class="add-show">
        <img src="assets/images/add/1.png" alt="img" class="w-100" />
      </div>
      <div class="center-dashboard">
        <!-- Header Start-->
        <header class="header-area">
          <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.png" alt="logo" />
              </a>
              <div class="d-flex align-items-center">
                <button
                  class="navbar-toggler icon"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarText"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="icon-bar"
                    ><i class="fa fa-bars" aria-hidden="true"></i>
                  </span>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mx-auto" id="outside-click">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">News</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Market</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Systems</a>
                  </li>
                </ul>
                <div class="header-right d-flex align-items-center">
                  <div class="outside">
                    <div class="out">
                      <div class="glow"></div>
                      <div class="inner">
                        <div class="d-inline-block btn-outline">
                          <a href="#" class="primary-btn">Sign In </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </header>
        <!-- Header End -->
        <div class="center-dashboard-inner">
          <div class="top-add-show">
            <img
              src="assets/images/add/3.png"
              alt="img"
              class="w-100 rounded"
            />
          </div>
          <div class="d-flex justify-content-center mt-30">
            <div class="account-menu d-inline-block card-1">
              <ul class="d-flex align-items-center justify-content-center">
                <li>
                  <a href="#" class="active"
                    ><i class="fa-solid fa-circle-check"></i> imBigBull-Public
                    Account</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-solid fa-circle-check"></i> imBigBull-Privet
                    Account</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="row gy-4 mt-1">
            <div class="col-xl-6 col-xxl-5">
              <div
                class="verified-status d-flex align-items-center justify-content-between justify-content-xl-start"
              >
                <div class="account-logo">
                  <img src="assets/images/logo-2.png" alt="logo" />
                </div>
                <div
                  class="verified-status-info d-flex align-items-center g-10"
                >
                  <img src="assets/images/icon/1.png" alt="icon" />
                  <p class="text-white">Verified by myfxbook</p>
                </div>
              </div>
            </div>
            <div class="col-xxl-7 col-xl-6">
              <ul
                class="d-flex align-items-center flex-wrap sub-menu-list g-12 justify-content-xl-end justify-content-center"
              >
                <li>
                  <a href="forex.html" class="secondary-btn">
                    <img
                      src="assets/images/icon/forex-white.png"
                      alt="icon"
                      class="white-icon"
                    />
                    <img
                      src="assets/images/icon/forex-red.png"
                      alt="icon"
                      class="red-icon"
                    />
                    Forex</a
                  >
                </li>
                <li>
                  <a href="crypto.html" class="secondary-btn active">
                    <img
                      src="assets/images/icon/crypto-white.png"
                      alt="icon"
                      class="white-icon"
                    />
                    <img
                      src="assets/images/icon/crypto-red.png"
                      alt="icon"
                      class="red-icon"
                    />
                    Crypto</a
                  >
                </li>
                <li>
                  <a href="stock.html" class="secondary-btn">
                    <img
                      src="assets/images/icon/stock-white.png"
                      alt="icon"
                      class="white-icon"
                    />
                    <img
                      src="assets/images/icon/stock-red.png"
                      alt="icon"
                      class="red-icon"
                    />
                    Stock</a
                  >
                </li>
                <li>
                  <a href="commodity.html" class="secondary-btn">
                    <img
                      src="assets/images/icon/commodity-white.png"
                      alt="icon"
                      class="white-icon"
                    />
                    <img
                      src="assets/images/icon/commodity-red.png"
                      alt="icon"
                      class="red-icon"
                    />
                    Commodity</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="row gy-4 mt-1">
            <div class="col-md-12">
              <div class="common-card">
                <div
                  class="d-flex align-items-center justify-content-between g-10 flex-wrap mb-4"
                >
                  <h5 class="title">imBigbull</h5>
                  <div class="d-flex align-items-center g-20 flex-wrap">
                    <div class="secondary-btn">
                      <h6 class="title-lg">$175,099.67</h6>
                      <span class="green-text-up d-flex align-items-end g-5"><i class="fa-solid fa-caret-up"></i> 0.14%</span>
                    </div>
                    <!-- <button class="primary-btn"><i class="fa-solid fa-plus"></i> Add Transaction</button> -->
                    <a href="#" class="primary-btn"><i class="fa-solid fa-plus"></i> Add Transaction</a>
                  </div>
                </div>

                <div class="row g-4">
                  <div class="col-md-6 col-lg-3">
                    <div class="big-card">
                      <div
                        class="d-flex align-items-center g-10 big-border-bottom"
                      >
                        <img src="assets/images/bigbul/1.png" alt="" />
                        <div class="big-text">
                          <p>All-time profit</p>
                        </div>
                      </div>
                      <h3 class="red-big-text">-$175,099.67</h3>
                      <span class="red-text-down"
                        ><i class="fa-solid fa-caret-down"></i> 0.14%</span
                      >
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-3">
                    <div class="big-card">
                      <div
                        class="d-flex align-items-center g-10 big-border-bottom"
                      >
                        <img src="assets/images/bigbul/2.png" alt="" />
                        <div class="big-text">
                          <p>Cost Basis</p>
                        </div>
                      </div>
                      <h3>-$175,099.67</h3>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-3">
                    <div class="big-card">
                      <div
                        class="d-flex align-items-center g-10 big-border-bottom"
                      >
                        <img src="assets/images/bigbul/3.png" alt="" />
                        <div class="big-text">
                          <p>Best Performer</p>
                          <h4>BNB</h4>
                        </div>
                      </div>
                      <h3 class="green-big-text">-$175,099.67</h3>
                      <span class="green-text-up"
                        ><i class="fa-solid fa-caret-up"></i> 0.14%</span
                      >
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-3">
                    <div class="big-card">
                      <div
                        class="d-flex align-items-center g-10 big-border-bottom"
                      >
                        <img src="assets/images/bigbul/4.png" alt="" />
                        <div class="big-text">
                          <p>Worst Performer</p>
                          <h4>BTC</h4>
                        </div>
                      </div>
                      <h3 class="red-big-text">-$175,099.67</h3>
                      <span class="red-text-down"
                        ><i class="fa-solid fa-caret-down"></i> 0.18%</span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- chart start -->
          <div class="row gy-4 mt-1">
            <div class="col-lg-6">
              <div class="common-card h-100">
                <div
                  class="d-flex align-items-center justify-content-between g-10 flex-wrap"
                >
                  <h5 class="title">History</h5>
                  <div class="d-inline-block">
                    <ul class="nav tab-btn card-1 p-1 g-5">
                      <li
                        class="active"
                        data-bs-toggle="tab"
                        data-bs-target="#24h"
                      >
                        <i class="fa-solid fa-circle-check"></i> 24
                      </li>
                      <li data-bs-toggle="tab" data-bs-target="#7d">
                        <i class="fa-solid fa-circle-check"></i> 7d
                      </li>
                      <li data-bs-toggle="tab" data-bs-target="#30d">
                        <i class="fa-solid fa-circle-check"></i> 30d
                      </li>
                      <li data-bs-toggle="tab" data-bs-target="#90d">
                        <i class="fa-solid fa-circle-check"></i> 90d
                      </li>
                      <li data-bs-toggle="tab" data-bs-target="#all">
                        <i class="fa-solid fa-circle-check"></i> All
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- tab content -->
                <div class="tab-content mt-3">
                  <!-- tab content item -->
                  <div class="tab-pane fade show active" id="24h">
                    <img
                      src="assets/images/thumbnails/2.png"
                      alt="img"
                      class="w-100"
                    />
                  </div>
                  <!-- tab content item -->
                  <div class="tab-pane fade show" id="7d">
                    <p class="text-white">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Nobis quasi facilis nesciunt inventore distinctio,
                      quisquam nihil, illum molestias ducimus tempore nemo
                      laborum voluptate deleniti natus corporis rem quas hic
                      dolorum?
                    </p>
                  </div>
                  <!-- tab content item -->
                  <div class="tab-pane fade show" id="30d">
                    <img
                      src="assets/images/thumbnails/2.png"
                      alt="img"
                      class="w-100"
                    />
                  </div>
                  <!-- tab content item -->
                  <div class="tab-pane fade show" id="90d">
                    <p class="text-white">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Nobis quasi facilis nesciunt inventore distinctio,
                      quisquam nihil, illum molestias ducimus tempore nemo
                      laborum voluptate deleniti natus corporis rem quas hic
                      dolorum?
                    </p>
                  </div>
                  <!-- tab content item -->
                  <div class="tab-pane fade show" id="all">
                    <img
                      src="assets/images/thumbnails/2.png"
                      alt="img"
                      class="w-100"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="common-card h-100">
                <div
                  class="d-flex align-items-center justify-content-between g-10 flex-wrap"
                >
                  <h5 class="title">Overview</h5>
                  <div class="d-inline-block">
                    <ul class="nav tab-btn card-1 p-1 g-5">
                      <li
                        class="active"
                        data-bs-toggle="tab"
                        data-bs-target="#Performance"
                      >
                        <i class="fa-solid fa-circle-check"></i> Performance
                      </li>
                      <li data-bs-toggle="tab" data-bs-target="#Allocation">
                        <i class="fa-solid fa-circle-check"></i> Allocation
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- tab content -->
                <div class="tab-content mt-3">
                  <!-- tab content item -->
                  <div class="tab-pane fade show active" id="Performance">
                    <img
                      src="assets/images/thumbnails/2.png"
                      alt="img"
                      class="w-100"
                    />
                  </div>
                  <!-- tab content item -->
                  <div class="tab-pane fade show" id="Allocation">
                    <p class="text-white">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Nobis quasi facilis nesciunt inventore distinctio,
                      quisquam nihil, illum molestias ducimus tempore nemo
                      laborum voluptate deleniti natus corporis rem quas hic
                      dolorum?
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- chart end -->
          
          <div class="row gy-4 mt-1 mb-3">
            <div class="col-md-12">
              <div class="common-card">
                <div
                  class="d-flex align-items-center justify-content-between g-10 flex-wrap mb-4"
                >
                  <h5 class="title">Assets</h5>
                </div>

                <div class="datatable-area">
                  <table
                    id="assets-data-table"
                    class="display responsive nowrap"
                    style="width: 100%"
                  >
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Price</th>
                        <th>1h %</th>
                        <th>24h %</th>
                        <th>7d %</th>
                        <th>Holding</th>
                        <th>Average Buy Price</th>
                        <th>Profit/Loss</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="data-name">
                            <img src="assets/images/coin/1.png" alt="" />
                            <p>Bitcoin <span>BTC</span></p>
                          </div>
                        </td>
                        <td><p>$94,282.48</p></td>
                        <td>
                          <p class="green-data-up">
                            <i class="fa-solid fa-caret-up"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="red-data-down">
                            <i class="fa-solid fa-caret-down"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="green-data-up">
                            <i class="fa-solid fa-caret-up"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="holding-data">
                            $32,292,258,646 <span>342.98 BTC</span>
                          </p>
                        </td>
                        <td><p>$32,292</p></td>
                        <td>
                          <span class="red-data-down red-double-data"
                            ><p>$32,292</p>
                            <i class="fa-solid fa-caret-down"></i> 0.14%</span
                          >
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <div class="data-name">
                            <img src="assets/images/coin/2.png" alt="" />
                            <p>Ethereum <span>ETH</span></p>
                          </div>
                        </td>
                        <td><p>$94,282.48</p></td>
                        <td>
                          <p class="red-data-down">
                            <i class="fa-solid fa-caret-down"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="red-data-down">
                            <i class="fa-solid fa-caret-down"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="green-data-up">
                            <i class="fa-solid fa-caret-up"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="holding-data">
                            $32,292,258,646 <span>342.98 BTC</span>
                          </p>
                        </td>
                        <td><p>$32,292</p></td>
                        <td>
                          <span class="red-data-down red-double-data"
                            ><p>$32,292</p>
                            <i class="fa-solid fa-caret-down"></i> 0.14%</span
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="data-name">
                            <img src="assets/images/coin/3.png" alt="" />
                            <p>Tether <span>USDT</span></p>
                          </div>
                        </td>
                        <td><p>$94,282.48</p></td>
                        <td>
                          <p class="green-data-up">
                            <i class="fa-solid fa-caret-up"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="green-data-up">
                            <i class="fa-solid fa-caret-up"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="red-data-down">
                            <i class="fa-solid fa-caret-down"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="holding-data">
                            $32,292,258,646 <span>342.98 BTC</span>
                          </p>
                        </td>
                        <td><p>$32,292</p></td>
                        <td>
                          <span class="red-data-down green-double-data"
                            ><p>$32,292</p>
                            <i class="fa-solid fa-caret-up"></i> 0.14%</span
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="data-name">
                            <img src="assets/images/coin/4.png" alt="" />
                            <p>XRP <span>XRP</span></p>
                          </div>
                        </td>
                        <td><p>$94,282.48</p></td>
                        <td>
                          <p class="green-data-up">
                            <i class="fa-solid fa-caret-up"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="red-data-down">
                            <i class="fa-solid fa-caret-down"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="green-data-up">
                            <i class="fa-solid fa-caret-up"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="holding-data">
                            $32,292,258,646 <span>342.98 BTC</span>
                          </p>
                        </td>
                        <td><p>$32,292</p></td>
                        <td>
                          <span class="red-data-down green-double-data"
                            ><p>$32,292</p>
                            <i class="fa-solid fa-caret-up"></i> 0.14%</span
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="data-name">
                            <img src="assets/images/coin/5.png" alt="" />
                            <p>BNB <span>BNB</span></p>
                          </div>
                        </td>
                        <td><p>$94,282.48</p></td>
                        <td>
                          <p class="green-data-up">
                            <i class="fa-solid fa-caret-up"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="red-data-down">
                            <i class="fa-solid fa-caret-down"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="green-data-up">
                            <i class="fa-solid fa-caret-up"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="holding-data">
                            $32,292,258,646 <span>342.98 BTC</span>
                          </p>
                        </td>
                        <td><p>$32,292</p></td>
                        <td>
                          <span class="red-data-down red-double-data"
                            ><p>$32,292</p>
                            <i class="fa-solid fa-caret-down"></i> 0.14%</span
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="data-name">
                            <img src="assets/images/coin/6.png" alt="" />
                            <p>Solana <span>SOL</span></p>
                          </div>
                        </td>
                        <td><p>$94,282.48</p></td>
                        <td>
                          <p class="green-data-up">
                            <i class="fa-solid fa-caret-up"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="red-data-down">
                            <i class="fa-solid fa-caret-down"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="green-data-up">
                            <i class="fa-solid fa-caret-up"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="holding-data">
                            $32,292,258,646 <span>342.98 BTC</span>
                          </p>
                        </td>
                        <td><p>$32,292</p></td>
                        <td>
                          <span class="red-data-down green-double-data"
                            ><p>$32,292</p>
                            <i class="fa-solid fa-caret-up"></i> 0.14%</span
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="data-name">
                            <img src="assets/images/coin/7.png" alt="" />
                            <p>USDC <span>USDC</span></p>
                          </div>
                        </td>
                        <td><p>$94,282.48</p></td>
                        <td>
                          <p class="green-data-up">
                            <i class="fa-solid fa-caret-up"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="red-data-down">
                            <i class="fa-solid fa-caret-down"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="green-data-up">
                            <i class="fa-solid fa-caret-up"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="holding-data">
                            $32,292,258,646 <span>342.98 BTC</span>
                          </p>
                        </td>
                        <td><p>$32,292</p></td>
                        <td>
                          <span class="red-data-down red-double-data"
                            ><p>$32,292</p>
                            <i class="fa-solid fa-caret-down"></i> 0.14%</span
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="data-name">
                            <img src="assets/images/coin/8.png" alt="" />
                            <p>Dogecoin <span>DOGE</span></p>
                          </div>
                        </td>
                        <td><p>$94,282.48</p></td>
                        <td>
                          <p class="green-data-up">
                            <i class="fa-solid fa-caret-up"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="red-data-down">
                            <i class="fa-solid fa-caret-down"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="green-data-up">
                            <i class="fa-solid fa-caret-up"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="holding-data">
                            $32,292,258,646 <span>342.98 BTC</span>
                          </p>
                        </td>
                        <td><p>$32,292</p></td>
                        <td>
                          <span class="red-data-down red-double-data"
                            ><p>$32,292</p>
                            <i class="fa-solid fa-caret-down"></i> 0.14%</span
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="data-name">
                            <img src="assets/images/coin/9.png" alt="" />
                            <p>Cardano <span>ADA</span></p>
                          </div>
                        </td>
                        <td><p>$94,282.48</p></td>
                        <td>
                          <p class="green-data-up">
                            <i class="fa-solid fa-caret-up"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="red-data-down">
                            <i class="fa-solid fa-caret-down"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="green-data-up">
                            <i class="fa-solid fa-caret-up"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="holding-data">
                            $32,292,258,646 <span>342.98 BTC</span>
                          </p>
                        </td>
                        <td><p>$32,292</p></td>
                        <td>
                          <span class="red-data-down red-double-data"
                            ><p>$32,292</p>
                            <i class="fa-solid fa-caret-down"></i> 0.14%</span
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="data-name">
                            <img src="assets/images/coin/10.png" alt="" />
                            <p>TRON <span>TRX</span></p>
                          </div>
                        </td>
                        <td><p>$94,282.48</p></td>
                        <td>
                          <p class="green-data-up">
                            <i class="fa-solid fa-caret-up"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="red-data-down">
                            <i class="fa-solid fa-caret-down"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="green-data-up">
                            <i class="fa-solid fa-caret-up"></i> 0.14%
                          </p>
                        </td>
                        <td>
                          <p class="holding-data">
                            $32,292,258,646 <span>342.98 BTC</span>
                          </p>
                        </td>
                        <td><p>$32,292</p></td>
                        <td>
                          <span class="red-data-down red-double-data"
                            ><p>$32,292</p>
                            <i class="fa-solid fa-caret-down"></i> 0.14%</span
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="common-card mt-3">
            <div class="row gy-4 align-items-center">
              <div class="col-xl-6">
                <div
                  class="d-flex align-items-center justify-content-center justify-content-md-start g-20 flex-wrap flex-md-nowrap"
                >
                  <div class="footer-logo">
                    <img src="assets/images/logo.png" alt="" />
                  </div>

                  <ul
                    class="d-flex align-items-center g-10 info-list-card justify-content-center"
                  >
                    <li
                      class="d-flex align-items-center justify-content-between g-10 badge"
                    >
                      <p>EURUSD</p>
                      <span class="text-green">1.13806</span>
                    </li>
                    <li
                      class="d-flex align-items-center justify-content-between g-10 badge"
                    >
                      <p>GBPUSD</p>
                      <span class="text-green">1.13806</span>
                    </li>
                    <li
                      class="d-flex align-items-center justify-content-between g-10 badge"
                    >
                      <p>USDJPY</p>
                      <span class="text-red">143.574</span>
                    </li>
                    <li
                      class="d-flex align-items-center justify-content-between g-10 badge"
                    >
                      <p>USDCAD</p>
                      <span class="text-red">143.574</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="d-flex flex-column g-10">
                  <div class="notice-list d-flex align-items-center g-10">
                    <span class="badge">Events</span>
                    <marquee
                      behavior=""
                      direction="right"
                      onmouseover="this.stop();"
                      onmouseout="this.start();"
                    >
                      <ul class="d-flex align-items-center g-10">
                        <li>
                          <a href="#"
                            ><i class="fa-solid fa-circle text-green"></i>S&P
                            Global Services PMI
                          </a>
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fa-solid fa-circle text-red"></i>Building
                            Permits MoM
                          </a>
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fa-solid fa-circle text-green"></i>S&P
                            Global Services PMI
                          </a>
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fa-solid fa-circle text-red"></i>Building
                            Permits MoM
                          </a>
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fa-solid fa-circle text-green"></i
                            >Eurozone Inflation Remains Stable At 2.2%
                          </a>
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fa-solid fa-circle text-green"></i
                            >Eurozone Inflation Remains Stable At 2.2%
                          </a>
                        </li>
                      </ul>
                    </marquee>
                  </div>
                  <div class="line-1"></div>
                  <div class="notice-list d-flex align-items-center g-10">
                    <span class="badge">News</span>
                    <marquee
                      behavior=""
                      direction="left"
                      onmouseover="this.stop();"
                      onmouseout="this.start();"
                    >
                      <ul class="d-flex align-items-center g-10">
                        <li>
                          <a href="#"
                            ><i class="fa-solid fa-circle text-red"></i>S&P
                            Global Services PMI
                          </a>
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fa-solid fa-circle text-green"></i
                            >Building Permits MoM
                          </a>
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fa-solid fa-circle text-red"></i>S&P
                            Global Services PMI
                          </a>
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fa-solid fa-circle text-red"></i>Building
                            Permits MoM
                          </a>
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fa-solid fa-circle text-green"></i
                            >Eurozone Inflation Remains Stable At 2.2%
                          </a>
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fa-solid fa-circle text-green"></i
                            >Eurozone Inflation Remains Stable At 2.2%
                          </a>
                        </li>
                      </ul>
                    </marquee>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="add-show">
        <img src="assets/images/add/2.png" alt="img" class="w-100" />
      </div>
    </section>
    <footer class="footer-section">
      <p>&copy; 2025 <a href="#">imBigBull</a>. All Rights Reserved</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <!-- datatable cdn here  -->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
      $(document).ready(function () {
        $("#assets-data-table").DataTable({
          paging: false,
          searching: false,
          info: false,
          lengthChange: false,
          responsive: true,
        });
      });
    </script>
  </body>
</html>
