<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fxbook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <div class="login-area">
      <div class="login-area-left">
        <div class="login-contain">
          <form action="" method="" class="login-card">
            <h2>Sign In to Your Account</h2>
            <div class="form-group">
              <label for="email">Email Address</label>
              <input
                type="email"
                id="email"
                class="form-control input"
                placeholder="Enter your email"
              />
            </div>
            <div class="form-group mt-30">
              <button class="primary-btn w-100">
                Sign In <i class="fa-solid fa-arrow-right-to-bracket"></i>
              </button>
            </div>
            <div class="login-with-main">
              <div class="row gy-3">
                <div class="col-md-6">
                  <a href="#" class="login-with-all">
                    <img src="assets/images/icon/google.png" alt="google" />
                    <span>Continue with Google</span>
                  </a>
                </div>
                <div class="col-md-6">
                  <a href="#" class="login-with-all">
                    <img src="assets/images/icon/facebook.png" alt="google" />
                    <span>Continue with Google</span>
                  </a>
                </div>
                <div class="col-md-6">
                  <a href="#" class="login-with-all">
                    <img src="assets/images/icon/twiter.png" alt="google" />
                    <span>Continue with Google</span>
                  </a>
                </div>
                <div class="col-md-6">
                  <a href="#" class="login-with-all">
                    <img src="assets/images/icon/github.png" alt="google" />
                    <span>Continue with Google</span>
                  </a>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="login-area-right">
        <div class="login-right">
          <div class="login-logo">
            <a href="#">
              <img src="./assets/images/logo.png" alt="logo" />
            </a>
          </div>
          <h1>Track your trading like a pro</h1>
          <div class="hand-img">
            <img src="assets/images/icon/hand.svg" alt="photo" />
          </div>
          <p>
            Track your trading like a pro with powerful analytics, real-time
            stats, and smart tools to maximize performance and profitability
            daily.
          </p>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
