<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fxbook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <!-- date picker -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <button
      type="button"
      class="primary-btn"
      data-bs-toggle="modal"
      data-bs-target="#show-modal"
    >
      Show Modal
    </button>
    <!--start login Modal -->
    <div
      class="modal fade bg-gradient-add"
      id="show-modal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content common-card">
          <div class="modal-header-area">
            <div class="d-flex align-items-center justify-content-between">
              <h4 class="title">Add Transaction</h4>
              <div class="modal-close-btn pointer">
                <span data-bs-dismiss="modal" aria-label="Close">
                  <i class="fas fa-times"></i>
                </span>
              </div>
            </div>
            <!-- tab btn -->
            <div class="w-100 mt-30 mb-4">
              <ul class="nav tab-btn card-1 p-1 g-5 flex-nowrap">
                <li
                  class="active w-100 justify-content-center"
                  data-bs-toggle="tab"
                  data-bs-target="#Buy"
                >
                  <i class="fa-solid fa-circle-check"></i> Buy
                </li>
                <li
                  class="w-100 justify-content-center"
                  data-bs-toggle="tab"
                  data-bs-target="#Sell"
                >
                  <i class="fa-solid fa-circle-check"></i> Sell
                </li>
                <li
                  class="w-100 justify-content-center"
                  data-bs-toggle="tab"
                  data-bs-target="#Transfer"
                >
                  <i class="fa-solid fa-circle-check"></i> Transfer
                </li>
              </ul>
            </div>
          </div>
          <div class="modal-body-inner">
            <div class="tab-content">
              <!-- start buy tab content item -->
              <div class="tab-pane fade show active" id="Buy">
                <form action="">
                  <div class="row gy-3 gx-3">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="Coin">Crypto Coin</label>
                        <div class="position-relative">
                          <select name="" id="Coin" class="input w-100">
                            <option value="">Bitcoin BTC</option>
                            <option value="">Bitcoin BTC</option>
                            <option value="">Bitcoin BTC</option>
                            <option value="">Bitcoin BTC</option>
                            <option value="">Bitcoin BTC</option>
                          </select>
                          <span class="arrow-icon">
                            <i class="fa-solid fa-angle-down"></i>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="Quantity">Quantity</label>
                        <input
                          type="text"
                          id="Quantity"
                          class="form-control input"
                          placeholder="0.00"
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="Price">Price Per Coin</label>
                        <input
                          type="text"
                          id="Price"
                          class="form-control input"
                          value="$ 94837.01"
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input
                          type="text"
                          id="datetime"
                          class="form-control input"
                          placeholder="Apr 29, 2025, 5:10 PM"
                        />
                      </div>
                    </div>
                    <div class="col-md-3">
                      <span
                        class="secondary-btn pointer collapse-btn"
                        data-bs-toggle="collapse"
                        data-bs-target="#BuyfeeInput"
                        aria-expanded="false"
                        aria-controls="BuyfeeInput"
                      >
                        <i class="fa-solid fa-circle-dollar-to-slot"></i> Fee
                      </span>
                    </div>
                    <div class="col-md-3">
                      <span
                        class="secondary-btn pointer collapse-btn"
                        data-bs-toggle="collapse"
                        data-bs-target="#BuyNotes"
                        aria-expanded="false"
                        aria-controls="BuyNotes"
                      >
                        <i class="fa-solid fa-pen-to-square"></i> Notes
                      </span>
                    </div>

                    <!-- Collapsible Input  note-->
                    <div class="collapse" id="BuyNotes">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="Notes">Notes</label>
                          <textarea
                            name=""
                            id=""
                            class="form-control input"
                            placeholder="Notes Here ..."
                          >
                          </textarea>
                        </div>
                      </div>
                    </div>
                    <!-- Collapsible Input fee -->
                    <div class="collapse" id="BuyfeeInput">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="Fee">Fee</label>
                          <input
                            type="text"
                            class="form-control input"
                            placeholder="$ 0.00"
                            id="Fee"
                          />
                        </div>
                      </div>
                    </div>

                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="Spent">Total Spent</label>
                        <input
                          type="text"
                          id="Spent"
                          class="form-control input"
                          value="$ 0.00"
                        />
                      </div>
                    </div>

                    <div class="col-md-12">
                      <div class="form-group">
                        <button class="primary-btn w-100">
                          Add Transaction
                          <i class="fa-solid fa-arrow-right-to-bracket"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <!-- end  buy tab content item -->
              <!-- start sell tab content item -->
              <div class="tab-pane fade show" id="Sell">
                <form action="">
                  <div class="row gy-3 gx-3">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="Coin">Crypto Coin</label>
                        <div class="position-relative">
                          <select name="" id="Coin" class="input w-100">
                            <option value="">Bitcoin BTC</option>
                            <option value="">Bitcoin BTC</option>
                            <option value="">Bitcoin BTC</option>
                            <option value="">Bitcoin BTC</option>
                            <option value="">Bitcoin BTC</option>
                          </select>
                          <span class="arrow-icon">
                            <i class="fa-solid fa-angle-down"></i>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="Quantity">Quantity</label>
                        <input
                          type="text"
                          id="Quantity"
                          class="form-control input"
                          placeholder="0.00"
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="Price">Price Per Coin</label>
                        <input
                          type="text"
                          id="Price"
                          class="form-control input"
                          value="$ 94837.01"
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input
                          type="text"
                          id="datetime"
                          class="form-control input"
                          placeholder="Apr 29, 2025, 5:10 PM"
                        />
                      </div>
                    </div>
                    <div class="col-md-3">
                      <span
                        class="secondary-btn pointer collapse-btn"
                        data-bs-toggle="collapse"
                        data-bs-target="#SellfeeInput"
                        aria-expanded="false"
                        aria-controls="SellfeeInput"
                      >
                        <i class="fa-solid fa-circle-dollar-to-slot"></i> Fee
                      </span>
                    </div>
                    <div class="col-md-3">
                      <span
                        class="secondary-btn pointer collapse-btn"
                        data-bs-toggle="collapse"
                        data-bs-target="#SellNotes"
                        aria-expanded="false"
                        aria-controls="SellNotes"
                      >
                        <i class="fa-solid fa-pen-to-square"></i> Notes
                      </span>
                    </div>

                    <!-- Collapsible Input  note-->
                    <div class="collapse" id="SellNotes">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="Notes">Notes</label>
                          <textarea
                            name=""
                            id=""
                            class="form-control input"
                            placeholder="Notes Here ..."
                          >
                          </textarea>
                        </div>
                      </div>
                    </div>
                    <!-- Collapsible Input fee -->
                    <div class="collapse" id="SellfeeInput">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="Fee">Fee</label>
                          <input
                            type="text"
                            class="form-control input"
                            placeholder="$ 0.00"
                            id="Fee"
                          />
                        </div>
                      </div>
                    </div>

                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="Spent">Total Spent</label>
                        <input
                          type="text"
                          id="Spent"
                          class="form-control input"
                          value="$ 0.00"
                        />
                      </div>
                    </div>

                    <div class="col-md-12">
                      <div class="form-group">
                        <button class="primary-btn w-100">
                          Add Transaction
                          <i class="fa-solid fa-arrow-right-to-bracket"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <!-- end sell tab content item -->
              <!-- start Transfer tab content item -->
              <div class="tab-pane fade show" id="Transfer">
                <form action="">
                  <div class="row gy-3 gx-3">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="Coin">Crypto Coin</label>
                        <div class="position-relative">
                          <select name="" id="Coin" class="input w-100">
                            <option value="">Bitcoin BTC</option>
                            <option value="">Bitcoin BTC</option>
                            <option value="">Bitcoin BTC</option>
                            <option value="">Bitcoin BTC</option>
                            <option value="">Bitcoin BTC</option>
                          </select>
                          <span class="arrow-icon">
                            <i class="fa-solid fa-angle-down"></i>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="Transfer">Transfer</label>
                        <div class="position-relative">
                          <select name="" id="Transfer" class="input w-100">
                            <option value="">Transfer In</option>
                            <option value="">Transfer In</option>
                            <option value="">Transfer In</option>
                            <option value="">Transfer In</option>
                            <option value="">Transfer In</option>
                          </select>
                          <span class="arrow-icon">
                            <i class="fa-solid fa-angle-down"></i>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="Quantity">Quantity</label>
                        <input
                          type="text"
                          id="Quantity"
                          class="form-control input"
                          placeholder="0.00"
                        />
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-group">
                        <input
                          type="text"
                          id="datetime"
                          class="form-control input"
                          placeholder="Apr 29, 2025, 5:10 PM"
                        />
                      </div>
                    </div>
                    <div class="col-md-3">
                      <span
                        class="secondary-btn pointer collapse-btn"
                        data-bs-toggle="collapse"
                        data-bs-target="#TransferfeeInput"
                        aria-expanded="false"
                        aria-controls="TransferfeeInput"
                      >
                        <i class="fa-solid fa-circle-dollar-to-slot"></i> Fee
                      </span>
                    </div>
                    <div class="col-md-3">
                      <span
                        class="secondary-btn pointer collapse-btn"
                        data-bs-toggle="collapse"
                        data-bs-target="#TransferNotes"
                        aria-expanded="false"
                        aria-controls="TransferNotes"
                      >
                        <i class="fa-solid fa-pen-to-square"></i> Notes
                      </span>
                    </div>

                    <!-- Collapsible Input  note-->
                    <div class="collapse" id="TransferNotes">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="Notes">Notes</label>
                          <textarea
                            name=""
                            id=""
                            class="form-control input"
                            placeholder="Notes Here ..."
                          >
                          </textarea>
                        </div>
                      </div>
                    </div>
                    <!-- Collapsible Input fee -->
                    <div class="collapse" id="TransferfeeInput">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="Fee">Fee</label>
                          <input
                            type="text"
                            class="form-control input"
                            placeholder="$ 0.00"
                            id="Fee"
                          />
                        </div>
                      </div>
                    </div>

                    <div class="col-md-12">
                      <div class="form-group">
                        <button class="primary-btn w-100">
                          Add Transaction
                          <i class="fa-solid fa-arrow-right-to-bracket"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <!-- end Transfer tab content item -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end login modal -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <!-- date picker -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="assets/js/script.js"></script>
    <script>
      flatpickr("#datetime", {
        enableTime: true,
        dateFormat: "M d, Y, h:i K", // Example: Apr 29, 2025, 5:10 PM
      });
    </script>
  </body>
</html>
