body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  background: #201517;
}
button {
  background-color: transparent;
  outline: none;
}
.g-15 {
  gap: 15px;
}
input:focus {
  box-shadow: 0 0 0 0 transparent;
}
p {
  font-size: 18px;
  line-height: 30px;
  color: #020817;
}
.container {
  max-width: 1170px;
}
input {
  outline: none;
}
a,
a:hover {
  text-decoration: none;
}
ul,
p {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: #fff;
  padding: 0;
  font-weight: 700;
}

.g-10 {
  gap: 10px;
}
.g-20 {
  gap: 20px;
}
.mt-10 {
  margin-top: 10px !important;
}
.mt-20 {
  margin-top: 20px;
}
.mt-30 {
  margin-top: 30px;
}
.mt-70 {
  margin-top: 70px;
}
.p-10 {
  padding: 10px;
}
.p-15 {
  padding: 15px;
}

.rotate-left-30 {
  transform: rotate(-30deg);
}
.rotate-30 {
  transform: rotate(30deg);
}
.primary-btn {
  border: none;
  outline: none;
  background: linear-gradient(137.07deg, #ff0025 0.07%, #6d0000 103.84%);
  padding: 10px 30px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;

  transition: 0.5s;
}
.primary-btn:hover {
  background: #fff;
  color: #000;

  box-shadow: rgba(224, 59, 59, 0.5) 0px 8px 24px;
}
.secondary-btn i {
  color: #fff;
  font-size: 22px;
}
.secondary-btn {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  background: #2d1c1f;
  color: #fff;
  padding: 12px 20px;
  border-radius: 5px;
  gap: 10px;
}
.g-15 {
  gap: 15px;
}
.pointer {
  cursor: pointer;
}
.center-dashboard-inner {
  padding: 0 20px;
}
.collapse-btn i {
  font-size: 18px;
  color: #ffffff99;
}
.add-show img {
  height: 100%;
}
.add-show {
  height: 100%;
  width: 15%;
  position: relative;
  z-index: 99;
}
.full-height {
  height: calc(100vh - 75px);
}
.center-dashboard {
  background: #201517;
  overflow-x: hidden;
  overflow-y: auto;
  width: 70%;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}
.center-dashboard::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.g-5 {
  gap: 5px;
}

/* tab end */
.custom-table table tr th {
  font-size: 15px;
  color: gray;
  font-weight: 500;
}
.custom-table table tr td {
  padding: 6px 4px !important;
  font-size: 14px;
  color: #838383;
}
.table > :not(caption) > * > * {
  border-color: #e9e9e9 !important;
}
/* start header css */
.header-area {
  background: #210f12;
  position: sticky;
  top: 0;
  z-index: 9;
}
.menu-bg {
  background: yellow;
  backdrop-filter: blur(73px);
  border-bottom: 1px solid #242323;
}
.nav-link {
  font-size: 18px;
  color: #fff;
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.nav-link:hover {
  color: #cf1518;
}
/* end header css */
.account-menu ul li a {
  padding: 12px 22px;
  font-weight: 600;
  color: #fff;
  font-size: 20px;
  display: flex;
  align-items: center;

  gap: 10px;
  border-radius: 10px;
}
.account-menu ul li a.active i {
  display: block;
}
.account-menu ul li a.active {
  background: linear-gradient(137.07deg, #ff0025 0.07%, #6d0000 103.84%);
}
.account-menu ul li a i {
  font-size: 26px;
  display: none;
}
.card-1 {
  background: #2d1c1f;
  padding: 8px;
  border-radius: 10px;
}
.common-card {
  background: #210f12;
  padding: 20px;
  border-radius: 20px;
}
.account-logo {
  background: #ff002533;
  padding: 10px 20px;
  border-radius: 5px;
}
.verified-status {
  background: #2d1c1f;
  gap: 20px;
  border-radius: 10px;
}
.white-icon {
  display: none;
}
.g-12 {
  gap: 12px;
}
.red-icon {
  display: block;
}
.sub-menu-list .secondary-btn {
  padding: 10px 20px;
}
.sub-menu-list .secondary-btn.active {
  background: linear-gradient(137.07deg, #ff0025 0.07%, #6d0000 103.84%);
}
.sub-menu-list .secondary-btn.active .white-icon {
  display: block;
}
.sub-menu-list .secondary-btn.active .red-icon {
  display: none;
}
/* tab btn start */
.tab-btn li.active i {
  display: block;
}
.tab-btn li.active {
  background: linear-gradient(137.07deg, #ff0025 0.07%, #6d0000 103.84%);
  box-shadow: 0px 0px 10px 1px #00000026;
}
.tab-btn li i {
  display: none;
}
.tab-btn li {
  cursor: pointer;
  padding: 6px 20px;
  background: #210f12;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fff;
  border-radius: 5px;
}

/* tab btn end */
.title {
  font-weight: 600;
  font-size: 22px;
  color: #fff;
  letter-spacing: 0%;
}
.title-lg {
  font-weight: 600;
  font-size: 28px;
  color: #fff;
  letter-spacing: 0%;
}
.line-1 {
  width: 100%;
  height: 1px;
  background: #ffffff1a;
}
.color-cf1 {
  color: #cf1518 !important;
}
.info-list ul li p {
  font-weight: 600;
  font-size: 16px;
  color: #ffff;
}
.info-list ul li span {
  font-weight: 400;
  font-size: 16px;
  color: #ffffffb2;
}
.info-list ul:last-child {
  border: none;
}
.info-list ul {
  padding-bottom: 12px;
  border-bottom: 1px solid #ffffff1a;
}
/* table */
table {
  border-collapse: separate;
  border-spacing: 0;
  min-width: 350px;
}
table tr th,
table tr td {
  border-right: 1px solid #ffffff1a !important;
  border-bottom: 1px solid #ffffff1a !important;
  padding: 14px 5px !important;
}
table tr th:first-child,
table tr td:first-child {
  border-left: 1px solid #ffffff1a !important;
}
table tr td {
  background: #29181b !important;
  border-right: none !important;
}
table tr td span {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}
table tr th {
  font-weight: 500;
  font-size: 16px;

  border-right: none !important;
  background: #312021 !important;
  border-top: 1px solid #ffffff1a !important;
  text-align: left;
}
.table > :not(caption) > * > * {
  border-color: #ffffff1a !important;
}
/* top-left border-radius */
table tr:first-child th:first-child {
  border-top-left-radius: 6px;
}

/* top-right border-radius */
table tr:first-child th:last-child {
  border-top-right-radius: 6px;
}

/* bottom-left border-radius */
table tr:last-child td:first-child {
  border-bottom-left-radius: 6px;
}

/* bottom-right border-radius */
table tr:last-child td:last-child {
  border-bottom-right-radius: 6px;
}
.color-1db {
  color: #1dbf73;
}
.color-ff {
  color: #ffffff99;
}
.card-2 {
  background: #29181b;
  border-radius: 10px;
}
.card-2 ul li:last-child {
  border: none;
}
.card-2 ul li {
  border-bottom: 1px solid #ffffff1a;
  padding: 12px 20px;
}
.short-progress {
  max-width: 152px;
  width: 100%;
}
.bg-1db {
  background: #1dbf73;
}
.bg-ff0d {
  background: #ffffff0d;
}
.bg-cf1 {
  background: #cf1518;
}
.short-progress .progress {
  height: 12px;
}
.footer-section p a:hover {
  color: #6d0000;
}
.footer-section p a {
  color: #fff;
  transition: 0.5s;
}
.footer-section p {
  font-weight: 500;
  color: #fff;
  font-size: 18px;
  text-align: center;
}
.footer-section {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #210f12;
  padding: 20px 10px;
}
.text-green {
  color: #1dbf73;
}
.info-list-card li p {
  color: #fff;
}
/* .info-list-card li{
  width:48%;
 } */
.info-list-card {
  flex-wrap: wrap;
  background: #29181b;
  padding: 10px;
  border-radius: 10px;
}

.text-red {
  color: #cf1518;
}
.badge {
  background: #ecdab40f;
  padding: 6px 18px;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  backdrop-filter: blur(20px);
}
.notice-list ul li a i {
  font-size: 10px;
  margin-right: 10px;
}
.notice-list ul li a:hover {
  text-decoration: underline;
}
.notice-list ul li a {
  color: #fff;
  transition: 0.5s;
}
.navbar-toggler.icon:focus {
  box-shadow: none !important;
}
.icon-bar {
  border-radius: 4px;
  width: 40px;
  display: flex;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
  height: 40px;
}
.icon-bar i {
  font-size: 24px;
  color: #fff;
}

/* data table code start */
.big-card {
  padding: 12px;
  border-radius: 10px;
  background: #29181b;
  height: 100%;
}

.big-text p {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #ffffffb2;
  margin-bottom: 4px;
}

.big-text h4 {
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #fff;
}

.big-border-bottom {
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #ffffff0d;
}

.big-card h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #fff;
}

.red-big-text {
  color: #cf1518 !important;
}

.green-big-text {
  color: #1dbf73 !important;
}

.green-text-up,
.red-text-down {
  background: #cf15181a;
  padding: 2px 6px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #cf1518;
  margin-top: 8px;
  display: inline-block;
}

.green-text-up {
  background: #1dbf731a;
  color: #1dbf73;
}
.green-text-up i {
  color: #1dbf73;
  font-size: 15px;
}
.red-text-down i {
  margin-right: 4px;
}

#assets-data-table th {
  font-weight: 500 !important;
  font-size: 16px !important;
  line-height: 100%;
  letter-spacing: 0%;
  color: #ffffff;
}

#assets-data-table tr td,
#assets-data-table tr th {
  padding: 10px 12px !important;
}
#assets-data-table tr th {
  padding: 16px 12px !important;
}
#assets-data-table tr td p {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #fff;
}

.data-name {
  display: flex;
  gap: 6px;
  align-items: center;
}

.holding-data span,
.data-name span {
  color: #ffffff66;
}

.green-data-up {
  color: #1dbf73 !important;
}

.red-double-data p,
.red-data-down {
  color: #cf1518 !important;
}

.green-double-data p,
.green-double-data {
  color: #1dbf73 !important;
}

.holding-data {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

#assets-data-table.dataTable.dtr-inline.collapsed
  > tbody
  > tr[role="row"]
  > td:first-child::before,
table.dataTable.dtr-inline.collapsed
  > tbody
  > tr[role="row"]
  > th:first-child::before {
  top: 50%;
  left: 6px;
  height: 15px;
  width: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
  border: none;
}
#assets-data-table.dataTable > tbody > tr.child ul.dtr-details > li,
#assets-data-table td {
  border-color: #ffffff1a !important;
  border-bottom: 1px solid #ffffff1a !important;
}
.data-name {
  margin-left: 12px;
}

#assets-data-table .child ul {
  width: 100%;
}

#assets-data-table.dataTable > tbody > tr.child span.dtr-title {
  margin-bottom: 10px;
}

/* data table code end */

/* Stat login css */

.login-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.login-area::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 1px;
  background-color: #9a0c0e;
  top: 0;
  right: 0;
  width: 50%;
  z-index: -1;
}

.login-area-right,
.login-area-left {
  width: 50%;
  /* padding: 30px; */
  display: flex;
  justify-content: center;
}
.login-contain {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-card {
  padding: 30px;
  background: #210f12;
  border-radius: 20px;
  max-width: 700px;
  width: 100%;
}
form.login-card h2 {
  font-weight: 600;
  font-size: 30px;
  line-height: 100%;
  color: #ffffff;
  margin-bottom: 35px;
}
.form-group label {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: #ffffff;
  padding-bottom: 12px;
}
.form-group input.input,
.form-group select.input,
.form-group textarea.input {
  background: #2d1c1f;
  border-radius: 5px;
  border: 0;
  padding: 13px 20px;
  color: #ffffff !important;
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
}
.form-group input.input:focus,
.form-group select.input:focus,
.form-group textarea.input:focus {
  border: 0;
  outline: none;
  background: #2d1c1f;
  box-shadow: none;
}
.form-group input.input::placeholder,
.form-group select.input::placeholder,
.form-group textarea.input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}
select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.arrow-icon i {
  color: #fff;
  font-size: 16px;
}
.arrow-icon {
  position: absolute;
  right: 15px;
  pointer-events: none;
  top: 50%;
  transform: translateY(-50%);
}
.login-with-main {
  padding-top: 30px;
}
.login-with-all {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #2d1c1f;
  width: 100%;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  color: #fff;
  transition: 0.5s;
}
.login-with-all:hover {
  background: #210f12;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 4px 15px 0px;
}

.login-with-all img {
  width: 24px;
}
.login-with-main .g-5 {
  --bs-gutter-x: 20px;
  --bs-gutter-y: 20px;
}

/* login right  */

.login-logo a {
  display: block;
  padding-bottom: 20px;
}
.login-logo a img {
  max-width: 132px;
  width: 100%;
}
.login-right {
  max-width: 712px;
  width: 100%;
  object-fit: contain;
  text-align: center;
}
.login-right h1 {
  font-weight: 600;
  font-size: 52px;
  line-height: 60px;
  text-align: center;
  color: #ffffff;
  max-width: 580px;
  width: 100%;
  margin: 0 auto;
}
.hand-img {
  padding: 60px 0;
}
.hand-img img {
  max-width: 355px;
  width: 100%;
}
.login-right p {
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  text-align: center;
  color: #ffffff;
}

/* modal design css */
.modal-close-btn span i {
  font-size: 22px;
  color: #fff;
}
