@media screen and (min-width: 1280px) {
}
@media screen and (max-width: 1280px) {
}
@media screen and (max-width: 1199px) {
  .add-show {
    display: none;
  }
  .center-dashboard {
    width: 98%;
  }
  .login-area-right,
  .login-area-left {
    width: 100%;
  }
  .login-area::after {
    background-color: transparent;
  }
  .login-area {
    flex-direction: column-reverse;
    gap: 30px;
  }
  .login-right h1 {
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 20px;
  }
  .login-logo a img {
    max-width: 75px;
  }
  .hand-img img {
    max-width: 85px;
  }
  .hand-img {
    display: none;
  }
  .login-contain {
    height: auto;
  }
  .login-area {
    gap: 0;
  }
  .login-area-right,
.login-area-left {
 padding: 30px;
}
}
@media screen and (max-width: 991px) {
  #assets-data-table tr td p {
    font-size: 14px;
  }
}
@media screen and (max-width: 767px) {
  .login-area-right,
  .login-area-left {
    padding: 15px;
  }
  .login-card {
    padding: 30px 15px;
  }
  form.login-card h2 {
    font-size: 24px;
  }
  .account-menu ul li a {
    padding: 8px 15px;
    font-size: 14px;
    gap: 5px;
  }
  .center-dashboard-inner {
    padding: 0 10px;
  }
  .account-logo img {
    width: 70px;
  }
  .account-menu ul li a i {
    font-size: 15px;
  }
  .verified-status-info p {
    font-size: 14px;
    padding-right: 12px;
  }
  .common-card {
    padding: 15px 10px;
    border-radius: 5px;
  }
  .info-list ul li span {
    font-size: 14px;
  }
  .footer-section p {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .info-list ul li p {
    font-size: 14px;
  }
  .info-list-card li {
    width: 100%;
  }
  .tab-btn {
    padding: 6px 6px;
    font-size: 12px;
  }
  .custom-table table tr th,
  .custom-table table tr td {
    font-size: 12px;
  }
  .secondary-btn i {
    font-size: 15px;
  }
}
